<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlWeather.ascx.vb" Inherits="WebUserControlWeather" %>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Weather</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

<span id="WeatherIncludes" runat="server"></span>

<span id="WeatherScript1" runat="server"></span>

</head>

<body class="twoColFixRtHdr">
<div id="container">-->
<div id="weather">
<div id="weather1b-click-prev"></div>
<div id="weather1b-item-0"></div>
<div id="WeatherItems" runat="server"></div>
<div id="weather1b-click-next"></div>

<div id="Weather" runat="server"></div>
<div id="WeatherScript2" runat="server"></div>
<div style="clear:both;">
</div>
</div>



