<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlAdminPropertySearchResult.ascx.vb" Inherits="WebUserControlAdminPropertySearchResult" %>
<div  class="row">
    <div class="col-md-12 p012">
           <div class="col-md-1">    <asp:TextBox ID="TextBoxReference" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox>
</div>
    <div class="col-md-2"><asp:TextBox ID="TextBoxCreated" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"><asp:TextBox ID="TextBoxType" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"><asp:TextBox ID="TextBoxRegion" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-2"><asp:TextBox ID="TextBoxArea" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"><asp:TextBox ID="TextBoxBedrooms" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"><asp:TextBox ID="TextBoxBathrooms" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"><asp:TextBox ID="TextBoxPrice" runat="server"  Enabled="false" CssClass="form-control"></asp:TextBox></div>
    <div class="col-md-1"> <p style="line-height:30px;text-align:center"><asp:HyperLink ID="HyperLinkView" runat="server" Target="_blank">View</asp:HyperLink></p> </div>
    <div class="col-md-1"><asp:Button ID="ButtonAddRemove" runat="server" Text="Add" CssClass="btn green"/></div>
</div>
</div>








<asp:TextBox ID="TextBoxID" runat="server" Width="1px" Visible="false"></asp:TextBox>
</br>
