<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlNoResults.ascx.vb" Inherits="Controls_WebUserControlNoResults" %>
<p> <img src="images/icons/sorry-icon.png" alt="Sorry!" hspace="10" align="left" /><%=GetTranslation("Sorry, the selected search did not yield any results")%><br />
<%=GetTranslation("Please")%> <span id="TryAgain" runat="server"></span> <%=GetTranslation("with different search criteria")%>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
