<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlAdminPropertySearchResultsHeader.ascx.vb" Inherits="WebUserControlAdminPropertySearchResultsHeader" %>
<hr />
<div  class="row">
    <div class="col-md-12 p012">
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonReference" runat="server" >Ref</asp:LinkButton></div> 
    <div class="col-md-2"> <asp:LinkButton ID="LinkButtonCreated" runat="server" >Created</asp:LinkButton></div> 
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonType" runat="server">Type</asp:LinkButton></div> 
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonRegion" runat="server">Area</asp:LinkButton></div> 
    <div class="col-md-2"> <asp:LinkButton ID="LinkButtonArea" runat="server">Town</asp:LinkButton></div> 
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonBedrooms" runat="server">Bdr</asp:LinkButton></div> 
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonBathrooms" runat="server" >Bth</asp:LinkButton></div> 
    <div class="col-md-1"> <asp:LinkButton ID="LinkButtonPrice" runat="server" >Price</asp:LinkButton></div> 
</div>
</div>

