<%@ Master Language="VB" CodeFile="Copy of InlandandAlucia.master.vb" Inherits="InlandandAlucia" %>

<%@ Register Src="~/Controls/WebUserControlQuickSearch.ascx" TagPrefix="uc1" TagName="WebUserControlQuickSearch" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Inland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" href="/Images/Icons/favicon.ico" type="image/x-icon" />


    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="owl-carousel/owl.theme.css" rel="stylesheet" />
     <link href="owl-carousel/owl.transitions.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="Images/favicon.ico" type="image/x-icon" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   
    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  
    
      <style>
        .gm-style-iw h2 {
            text-align:center;
        }
        .gm-style-iw p {
            text-align:center;
        }
        .gm-style-iw {
            text-align:center;
        }
    </style>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(function () {

            var wd = parseInt($(window).width());
            var b = parseInt("1024");

            if (wd > b) {

                $('.dropdown-toggle').removeAttr('data-toggle');
                //$('.dropdown-menu').removeAttr('style');
                //$('.dropdown').removeClass('open');

            }
            else {
                $('.dropdown-toggle').attr("data-toggle", "dropdown");

            }
            
        })

    </script>
</head>
<body >
    <form id="form1" runat="server">
        <!-- Header Start -->
        <asp:ScriptManager ID="scinlandandalucia" runat="server"></asp:ScriptManager>
        <div class="header-outer">
            <div class="container">
                <div class="row">
                    <div class="header-inner">
                        <div class="col-md-6 col-sm-4">
                            <div class="row">
                                <div class="logo"><a href="Default.aspx">
                                    <img class="img-responsive" src="images/logo.png"></a> </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <div class="row">
                                <div class="header-rt">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#">
                                                <img src="images/fb-foot.png"></a></li>
                                            <li><a href="#">
                                                <img src="images/g-foot.png"></a></li>
                                            <li><a href="#">
                                                <img src="images/blog-foot.png"></a></li>
                                            <li><a href="#">
                                                <img src="images/twt-foot.png"></a></li>
                                        </ul>
                                    </div>
                                    <div class="address-top">
                                        <p>
                                            Inland Andalucia Head Office in Spain <strong>+34 952 741 525 </strong>FREE: Skype Me! <a href="skype:inlandandalucia.com?call">
                                                <img src="images/skype_button.png" alt="Skype Me!"></a></br>
                  Calle de la Villa 14, 29532 Mollina for Málaga and Seville
                                        </p>
                                        <p>
                                            Córdoba, Granada and Jaén Regions <strong>+34 953 587 040 </strong>FREE:  Skype Me! <a href="skype:inlandandalucia.com?call">
                                                <img src="images/skype_button.png" alt="Skype Me!"></a> </br>
                  Calle Abad Moya 4 bajo, 23680 Alcalá la Real, Jaén </br>
                                        </p>
                                        <strong class="eml">Email:<a href="#"> info@inlandandalucia.com</a></strong>
                                    </div>
                                    <div class="flags-top">
                                        <ul>
                                            <li><a href="#">
                                                <img src="images/flag-1.jpg"></a></li>
                                            <li><a href="#">
                                                <img src="images/flag-2.jpg"></a></li>
                                            <li><a href="#">
                                                <img src="images/flag-3.jpg"></a></li>
                                            <li><a href="#">
                                                <img src="images/flag-4.jpg"></a></li>
                                            <li><a href="#">
                                                <img src="images/flag-5.jpg"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <!-- Navigation Start -->
        <div class="navi-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="navbar navbar-default">

                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <span class="menu-txt">MENU</span>
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li id="Home" runat="server"><a href="Default.aspx">Home <span class="sr-only">(current)</span></a></li>
                                        <li class="dropdown" id="prop" runat="server">
                                            <a href="propsearch.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Property Search <span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li id="Li1" runat="server" class="navresp"><a href="propsearch.aspx">Property Search </a></li>
                                                <li id="propsearch" runat="server"><a href="propsearch.aspx">Advanced Search </a></li>
                                                <li id="propsearch1" runat="server"><a href="property-search-andalucia.aspx ">Search by Google map</a></li>

                                                <li id="Top50Properties" runat="server"><a href="Top50Properties.aspx">Top 50</a></li>
                                                <li id="andaluciapropertyviewingtrip" runat="server"><a href="andalucia-property-viewing-trip.aspx">Viewing Trip</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown" id="TownLocationInfo" runat="server"><a href="TownLocationInfo.aspx" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Town Guide <span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li id="Li2" runat="server" class="navresp"><a href="TownLocationInfo.aspx">Town Guide </a></li>
                                                <li id="CordobaInfo" runat="server"><a href="CordobaInfo.aspx">Cordoba province </a></li>
                                                <li id="GranadaInfo" runat="server"><a href="GranadaInfo.aspx">Granada Province</a></li>
                                                <li id="JaenInfo" runat="server"><a href="JaenInfo.aspx">Jaen province</a></li>
                                                <li id="MalagaInfo" runat="server"><a href="MalagaInfo.aspx">Malaga Province</a></li>
                                                <li id="SevillaInfo" runat="server"><a href="SevillaInfo.aspx">Seville Province</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown" id="buyersguide" runat="server"><a href="buyersguide.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Buyer's Guide <span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li id="Li3" runat="server" class="navresp"><a href="BuyersGuide.aspx" title="Buying Process">Buyer's Guide </a></li>
                                                <li id="BuyersGuide1" runat="server"><a href="BuyersGuide.aspx" title="Buying a Property">Buying a Property</a></li>


                                                <li id="BuyingProcess" runat="server"><a href="BuyingProcess.aspx" title="Buying Process">Buying Process</a></li>
                                                <li id="PropertyTaxes" runat="server"><a href="PropertyTaxes.aspx" title="Property Taxes">Property Taxes</a></li>
                                                <li id="BuyersGuideFAQS" runat="server"><a href="BuyersGuideFAQS.aspx" title="FAQS">FAQs</a></li>
                                                <li id="BuyersGuideUnpaidTaxes" runat="server"><a href="BuyersGuideUnpaidTaxes.aspx" title="Unpaid Taxes">Unpaid Taxes</a></li>
                                                <li id="BuyersGuideMortgage" runat="server"><a href="BuyersGuideMortgage.aspx" title="Mortgage">Mortgage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown" id="inlandandaluciaa" runat="server"><a href="inland-andalucia.aspx" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">About Andalucia<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li id="Li4" runat="server" class="navresp"><a href="inland-andalucia.aspx" title="Location">About Andalucia</a> </li>
                                                <li id="LocationMapInlandTowns" runat="server"><a href="LocationMapInlandTowns.aspx" title="Location">Location</a> </li>
                                                <li id="weather" runat="server"><a href="weather.aspx" title="Weather">Weather</a> </li>
                                                <li id="AndaluciaAirports" runat="server"><a href="AndaluciaAirports.aspx" title="Airports">Airports</a> </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown" id="contactus" runat="server"><a href="contactus.aspx" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Contact us<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li id="Li5" runat="server" class="navresp"><a href="contactus.aspx" title="Glossary">Contact us</a></li>

                                                <li><a href="ContactOffices.aspx" title="Our Offices">Our Offices</a></li>
                                                <li id="InlandAndaluciaGlossaryTerms" runat="server"><a href="InlandAndaluciaGlossaryTerms.aspx" title="Glossary">Glossary</a></li>
                                                <li id="InlandAndaluciaRealEstateArticles" runat="server"><a href="InlandAndaluciaRealEstateArticles.aspx" title=" Articles ">Articles </a></li>
                                                <li id="InlandAndaluciaNewsletter" runat="server"><a href="InlandAndaluciaNewsletter.aspx" title="Newsletter">Newsletter</a></li>
                                                <li id="UsefulLinks" runat="server"><a href="UsefulLinks.aspx" title="Useful Links">Useful Links</a></li>
                                                <li id="AgentLogin" runat="server"><a href="AgentLogin.aspx" title="Agents Private Area">Agents Private Area</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation End -->
        <!-- Main Content Area Start -->

        <!-- Main Content Area Start -->
        <div class="main-cont-area-otr">
            <div class="container">
                <div class="row">
                    <div class="main-cont-area">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- Right Portion Start -->
                       
                       <uc1:WebUserControlQuickSearch runat="server" ID="WebUserControlQuickSearch"  />

                
                        <!-- Right Portion Start -->

                    </div>
                </div>
            </div>
        </div>
    </form>


    <!-- Footer Start-->
    <div class="footer-outer">
        <div class="container">
            <div class="row">
                <div class="footer-inr">
                    <!-- Start -->
                    <div class="col-md-3 col-sm-3">
                        <h3>INLAND ANDALUCIA</h3>
                        <div class="ft-links">
                            <ul>
                                <li><a href="aboutinlandandalucia.aspx" title="About us">About us</a></li>
                                <li><a href="contactus.aspx" title="Contact us">Contact us</a></li>
                                <li><a href="InlandAndaluciaRealEstateArticles.aspx" title="Articles">Articles</a></li>
                                <li><a href="InlandAndaluciaGlossaryTerms.aspx" title="Glossary">Glossary</a></li>

                                <li><a href="AgentLogin.aspx" title="Agents private area">Agents private area</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End -->

                    <!-- Start -->
                    <div class="col-md-3 col-sm-3">
                        <h3>PROPERTY SEARCH</h3>
                        <div class="ft-links">
                            <ul>
                                <li><a href="propsearch.aspx" title="Advanced search">Advanced search</a></li>
                                <li><a href="Top50Properties.aspx" title="Top 50">Top 50</a></li>
                                <li><a href="invest-to-let-andalucia.aspx" title="Invest 2 let">Invest 2 let</a></li>
                                <li><a href="property-search-andalucia.aspx" title="Search by Google map">Search by Google map</a></li>



                            </ul>
                        </div>
                    </div>
                    <!-- End -->

                    <!-- Start -->
                    <div class="col-md-3 col-sm-3">
                        <h3>TOWN GUIDE</h3>
                        <div class="ft-links">
                            <ul>
                                <li><a href="CordobaInfo.aspx" title="Córdoba">C&oacute;rdoba</a></li>
                                <li><a href="JaenInfo.aspx" title="Jaén">Ja&eacute;n</a></li>
                                <li><a href="GranadaInfo.aspx" title="Granada">Granada</a></li>
                                <li><a href="MalagaInfo.aspx" title="Málaga">M&aacute;laga</a></li>
                                <li><a href="SevillaInfo.aspx" title="Seville">Seville</a></li>


                            </ul>
                        </div>
                    </div>
                    <!-- End -->

                    <!-- Start -->
                    <div class="col-md-3 col-sm-3">
                        <h3>BUYER'S GUIDE</h3>
                        <div class="ft-links">
                            <ul>
                                <li><a href="buyersguide.aspx" title="Buying a property">Buying a property</a></li>
                                <li><a href="BuyingProcess.aspx" title="Buying process">Buying process</a></li>
                                <li><a href="PropertyTaxes.aspx" title="Property taxes">Property taxes</a></li>
                                <li><a href="BuyersGuideFAQS.aspx" title="FAQ">FAQ</a></li>
                                <li><a href="BuyersGuideMortgage.aspx" title="Mortgage">Mortgage</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- End -->
                </div>
                <!-- Footer Inner End -->

                <!-- Footer Bottom Start -->
                <div class="footer-bot">
                    <div class="col-md-6">
                        <p>All rights reserved InlandAndalucia © follow us on</p>
                    </div>

                    <div class="col-md-6">
                        <div class="social-ft">
                            <ul>
                                <li><a href="#">
                                    <img src="images/fb-foot.png"></a></li>
                                <li><a href="#">
                                    <img src="images/g-foot.png"></a></li>
                                <li><a href="#">
                                    <img src="images/blog-foot.png"></a></li>
                                <li><a href="#">
                                    <img src="images/twt-foot.png"></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- Footer Bottom End -->

            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <style>
        #owl-demo .item {
            display: block;
            padding: 10px 0px 0;
            margin: 5px;
            color: #FFF;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
        }

        .owl-theme .owl-controls .owl-buttons div {
            padding: 5px 9px;
        }

        .owl-theme .owl-buttons i {
            margin-top: 2px;
        }

        /*To move navigation buttons outside use these settings:*/

        .owl-theme .owl-controls .owl-buttons div {
            position: absolute;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            top: -13px;
            background: url(images/arrow-lft.png) no-repeat center 10%;
            height: 30px;
            width: 20px;
            font-size: 0px;
            right: 52px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: 23px;
            top: -13px;
            background: url(images/arrow-rt.png) no-repeat center 10%;
            height: 30px;
            width: 20px;
            font-size: 0px;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({
                autoPlay: 3000,
                navigation: true,
                items: 3,
                transitionStyle: "fade"
            });

        });
    </script>
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Dancing+Script::latin'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })(); </script>
</body>
</html>
