<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlAdminPropertySearchResult.ascx.vb" Inherits="WebUserControlAdminPropertySearchResult" %>
<asp:TextBox ID="TextBoxReference" runat="server" Width="50px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxCreated" runat="server" Width="65px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxType" runat="server" Width="100px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxRegion" runat="server" Width="120px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxArea" runat="server" Width="120px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxBedrooms" runat="server" Width="20px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxBathrooms" runat="server" Width="20px" Enabled="false"></asp:TextBox>
<asp:TextBox ID="TextBoxPrice" runat="server" Width="100px" Enabled="false"></asp:TextBox>
<asp:HyperLink ID="HyperLinkView" runat="server" Target="_blank">View</asp:HyperLink>
<asp:Button ID="ButtonAddRemove" runat="server" Text="Add" CssClass="default-button"/>
<asp:TextBox ID="TextBoxID" runat="server" Width="1px" Visible="false"></asp:TextBox>
</br>
