<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlAdminPropertySearchResultsHeader.ascx.vb" Inherits="WebUserControlAdminPropertySearchResultsHeader" %>
<hr />
<div style="margin-top:30px;">   
    <asp:LinkButton ID="LinkButtonReference" runat="server" Width="64px">Ref</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonCreated" runat="server" Width="76px">Created</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonType" runat="server" Width="112px">Type</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonRegion" runat="server" Width="132px">Area</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonArea" runat="server" Width="132px">Town</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonBedrooms" runat="server" Width="32px">Bdr</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonBathrooms" runat="server" Width="32px">Bth</asp:LinkButton>
    <asp:LinkButton ID="LinkButtonPrice" runat="server" Width="112px">Price</asp:LinkButton>
</div>