<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlFooter.ascx.vb" Inherits="Controls_WebUserControlFooter" %>

<!--<!DOCTYPE html>
<html>
<head >
    
</head>
<body>   -->

<div id="Footer1">
  <h5>INLAND ANDALUCIA</h5>
  
    <p><a href="aboutinlandandalucia.aspx" title="About us"><%=GetTranslation("About us")%></a><br />
  <a href="contactus.aspx" title="Contact us"><%=GetTranslation("Contact us")%></a><br />
<a href="InlandAndaluciaRealEstateArticles.aspx" title="Articles"><%=GetTranslation("Articles")%></a><br />
<a href="InlandAndaluciaGlossaryTerms.aspx" title="Glossary"><%=GetTranslation("Glossary")%></a><br />
<a href="../Admin/BackOffice.aspx" title="Agents private area"><%=GetTranslation("Agents private area")%></a><br />
  </p>
</div>
<div>
  <h5><%=GetTranslation("PROPERTY SEARCH")%></h5>
    
   <p><a href="propsearch.aspx" title="Advanced search"><%=GetTranslation("Advanced search")%></a><br />
 <a href="Top30Properties.aspx" title="Top 50"><%=GetTranslation("Top 50")%></a><br />
<a href="invest-to-let-andalucia.aspx" title="Invest 2 let">Invest 2 let</a><br />
<a href="property-search-andalucia.aspx" title="Search by Google map"><%=GetTranslation("Search by Google map")%></a><br />
    
  </p>
</div>
<div>
  <h5><%=GetTranslation("TOWN GUIDE")%></h5>
    
    <p><a href="CordobaInfo.aspx" title="Córdoba">C&oacute;rdoba</a><br />
    <a href="JaenInfo.aspx" title="Jaén">Ja&eacute;n</a><br />
<a href="GranadaInfo.aspx" title="Granada">Granada</a><br />
<a href="MalagaInfo.aspx" title="Málaga">M&aacute;laga</a><br />
    <a href="SevillaInfo.aspx" title="Seville">Seville</a><br />
  </p>
</div>
<div>
  <h5><%=GetTranslation("BUYER'S GUIDE")%></h5>
    
   <p> <a href="buyersguide.aspx" title="Buying a property"><%=GetTranslation("Buying a property")%></a><br />
  <a href="BuyingProcess.aspx" title="Buying process"><%=GetTranslation("Buying process")%></a><br />
<a href="PropertyTaxes.aspx" title="Property taxes"><%=GetTranslation("Property taxes")%></a><br />
<a href="BuyersGuideFAQS.aspx" title="FAQ">FAQ</a><br />
<a href="BuyersGuideMortgage.aspx" title="Mortgage"><%=GetTranslation("Mortgage")%></a><br />
  </p>
</div>
<div class="clearfloat"></div>
<div id="rights" style="width: 600px;"> All rights reserved InlandAndalucia &copy; follow us on <a href="https://www.facebook.com/inlandandaluciahomes" target="_blank"><img src="../images/icons/facebook.png" alt="Facebook inlandandalucia" width="32" height="32" /></a> <a href="https://plus.google.com/+Inlandandalucia/" rel="publisher" target="_blank" style="text-decoration:none;"><img src="../images/icons/google.png" alt="Google+" width="32" height="32" /></a> <a href="http://inland-andalucia.blogspot.com" target="_blank"><img src="../images/icons/blogger.png" alt="Read articles in Blogger" width="34" height="34" /></a> <a href="https://twitter.com/inlandandalusia" target="_blank"><img src="../images/icons/twitter.png" alt="Twitter Inland Andalusia" width="34" height="34" /></a>
<div class="clearfloat"></div>
</div>
<!--</body>
</html>-->