<%@ Control Language="VB" AutoEventWireup="false" CodeFile="WebUserControlTownGuid.ascx.vb" Inherits="Controls_WebUserControlTownGuid" %>
<div class="row">
    <div class="col-md-12">
        <div class="town-guide-hd">
            <h3>Cordoba Province</h3>
        </div>
    </div>
</div>
<div class="listing-list-multi" style="display: block" id="listmenu" runat="server">
    <div class="top-paggi">
        <div id="navproperyCordoba" runat="server"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="town-guide-hd">
            <h3>Granada Province</h3>
        </div>
    </div>
</div>
<div class="listing-list-multi" style="display: block" id="Div1" runat="server">
    <div class="top-paggi">
        <div id="navproperyGranada" runat="server"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="town-guide-hd">
            <h3>Jaen Province</h3>
        </div>
    </div>
</div>
<div class="listing-list-multi" style="display: block" id="Div3" runat="server">
    <div class="top-paggi">
        <div id="navproperyJaen" runat="server"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="town-guide-hd">
            <h3>Malaga Province</h3>
        </div>
    </div>
</div>
<div class="listing-list-multi" style="display: block" id="Div5" runat="server">
    <div class="top-paggi">
        <div id="navproperyMalaga" runat="server"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="town-guide-hd">
            <h3>Seville Province</h3>
        </div>
    </div>
</div>
<div class="listing-list-multi" style="display: block" id="Div7" runat="server">
    <div class="top-paggi">
        <div id="navproperySeville" runat="server"></div>
    </div>
</div>
